@minor_artifact_decision_cost = 2
@minor_artifact_decision_duration = 3600
@minor_artifact_ai_threshold = 20

#artifact_MT_buy_collector = {
#	resources = {
#		category = artifact_actions
#		cost = {
#			energy = 1000
#		}
#	}
#
#	ai_weight = {
#		weight = 100
#		modifier = {
#			factor = 0
#			has_resource = { type = minor_artifacts amount > @minor_artifact_ai_threshold }
#		}
#		modifier = {
#			factor = 0
#			has_resource = { type = energy amount < 5000 }
#		}
#	}
#
#	potential = {
#		is_gestalt = no
#		has_tradition = tr_mt_antiquity_more_actions
#		#has_tradition = tr_mt_archeology_private_collector_appropriation
#	}
#
#	effect = {
#		add_resource = { minor_artifacts = 250 }
#		hidden_effect = {
#			#country_event = { id = MT_events.6 days = 20 random = 10 }
#			add_modifier = {
#				modifier = "artifact_MT_buy_cooldown"
#				days = 720
#			}
#		}
#	}
#	allow = { NOT = { has_modifier = artifact_MT_buy_cooldown } }
#}
#
#artifact_MT_enegmatic_recharge = {
#	resources = {
#		category = artifact_actions
#		cost = {
#			minor_artifacts = 200
#		}
#	}
#
#	ai_weight = {
#		weight = 100
#		modifier = {
#			factor = 0
#			has_resource = { type = minor_artifacts amount < @minor_artifact_ai_threshold }
#		}
#		modifier = {
#			factor = 0
#			NOT = { has_modifier = relic_activation_cooldown }
#		}
#	}
#
#	potential = {
#		has_tradition = tr_mt_history_adopt
#	}
#
#	effect = {
#		custom_tooltip = artifact_MT_enegmatic_recharge_effect_desc
#		hidden_effect = {
#			remove_modifier = relic_activation_cooldown
#			add_modifier = {
#				modifier = "artifact_MT_enegmatic_recharge_cooldown"
#				days = 3600
#			}
#		}
#	}
#	allow = {
#		has_modifier = relic_activation_cooldown
#		NOT = { has_modifier = artifact_MT_enegmatic_recharge_cooldown }
#	}
#}
#
#artifact_MT_extract_resources = {
#	resources = {
#		category = artifact_actions
#		cost = {
#			minor_artifacts = 100
#		}
#	}
#
#	ai_weight = {
#		weight = 20
#		modifier = {
#			factor = 0
#			has_resource = { type = minor_artifacts amount < @minor_artifact_ai_threshold }
#		}
#	}
#
#	potential = {
#		has_tradition = tr_mt_history_adopt
#	}
#
#	effect = {
#		custom_tooltip = artifact_MT_extract_resources_effect_desc
#		hidden_effect = {
#			add_modifier = {
#				modifier = "artifact_MT_extract_resources_cooldown"
#				days = 360
#			}
#			owner = {
#				random_list = {
#					2 = { add_resource = { rare_crystals = 100 } }
#					2 = { add_resource = { exotic_gases = 100 } }
#					2 = { add_resource = { volatile_motes = 100 } }
#					2 = { add_resource = { sr_zro = 100 } }
#					2 = { add_resource = { sr_dark_matter = 100 } }
#					2 = { add_resource = { sr_living_metal = 100 } }
#				}
#			}
#		}
#	}
#	allow = {
#		NOT = { has_modifier = artifact_MT_extract_resources_cooldown }
#	}
#}
#
#artifact_MT_direct_study = {
#	resources = {
#		category = artifact_actions
#		cost = {
#			minor_artifacts = 200
#		}
#	}
#
#	ai_weight = {
#		weight = 50
#		modifier = {
#			factor = 0
#			has_resource = { type = minor_artifacts amount < @minor_artifact_ai_threshold }
#		}
#	}
#
#	potential = {
#		has_tradition = tr_mt_antiquity_more_actions
#	}
#
#	effect = {
#		custom_tooltip = artifact_MT_direct_study_effect_desc
#		hidden_effect = {
#			add_modifier = {
#				modifier = "artifact_MT_direct_study_cooldown"
#				days = 1800
#			}
#			add_random_research_option = {
#				category = archaeostudies
#				add_progress = 0.25
#				ignore_prereqs = no
#				ignore_rare = no
#				only_rare = no
#				ignore_insight = yes
#				fail_effects = {
#					add_monthly_resource_mult = {
#						resource = society_research
#						value = @tier2researchreward
#						min = @tier2researchmin
#						max = @tier2researchmax
#					}
#				}
#			}
#			#add_modifier = {
#			#	modifier = "artifact_MT_direct_study_modifier"
#			#	days = 1800
#			#}
#		}
#	}
#	allow = {
#		NOT = { has_modifier = artifact_MT_direct_study_cooldown }
#	}
#}
#
#artifact_MT_personal_prizes = {
#	resources = {
#		category = artifact_actions
#		cost = {
#			minor_artifacts = 500
#		}
#	}
#
#	ai_weight = {
#		weight = 120
#		modifier = {
#			factor = 0
#			has_resource = { type = minor_artifacts amount < @minor_artifact_ai_threshold }
#		}
#	}
#
#	potential = {
#		has_tradition = tr_mt_antiquity_more_actions
#	}
#
#	effect = {
#		custom_tooltip = artifact_MT_personal_prizes_effect_desc
#		hidden_effect = {
#			every_owned_leader = {
#				add_experience = 500
#			}
#			add_modifier = {
#				modifier = "artifact_MT_personal_prizes_cooldown"
#				days = 3600
#			}
#		}
#	}
#	allow = {
#		NOT = { has_modifier = artifact_MT_personal_prizes_cooldown }
#	}
#}