# tradition_mt_history = {
# 	tree_template = "tree_12_12"
# 	adoption_bonus = "tr_mt_history_adopt"
# 	finish_bonus = "tr_mt_history_finish"
# 	traditions = {
# 		"tr_mt_history_scavenger_sites"
# 		"tr_mt_history_envy"
# 		"tr_mt_history_world_desecration"
# 		"tr_mt_history_repurposed_relics"
# 		"tr_mt_history_grave_robbers"
# 	}

# 	potential = {
# 		has_ancrel = yes
# 		num_fallen_empires_setting > 0
# 		NOR = {
# 			is_country_type = fallen_empire
# 			is_country_type = awakened_fallen_empire
# 		}
# 		has_MAP_ap_relic_hunter = no
# 		NOT = { has_global_flag = disabled_MT_history }
# 	}

# 	ai_weight = {
# 		factor = 1
# 		modifier = {
# 			factor = 0
# 			is_homicidal = yes
# 		}
# 		modifier = {
# 			factor = 0.5
# 			has_ethic = ethic_xenophile
# 		}
# 		modifier = {
# 			factor = 0.25
# 			has_ethic = ethic_fanatic_xenophile
# 		}
# 	}
# }